# audiowave-progressbar

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/rm/com/audiogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rm/com/audiogram/: Android.kt  AnotherActivity.java  Async.kt  AudioRecorder.kt  AudioWaveView.kt  Exceptions.kt  Graphics.kt  MainActivity.kt  Permissions.kt  Randoms.kt  RecordListActivity.java  Samplings.kt
app/src/main/java/rm/com/audiogram/adapter/: RecordListAdapter.java
app/src/main/java/rm/com/audiogram/entity/: Record.java
app/src/main/java/rm/com/audiogram/holder/: RecordHolder.java
app/src/main/kotlin/rm/com/audiogram/: MainActivity.kt
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_another.xml  activity_audio_list.xml  activity_main.xml  item_audio.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/rm/com/audiogram/: ExampleUnitTest.java
audiowave/: build.gradle
audiowave/src/main/: AndroidManifest.xml
audiowave/src/main/kotlin/rm/com/audiowave/: AudioWaveView.kt  Graphics.kt  Listeners.kt  Sampler.kt  Samplings.kt
audiowave/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
