apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "rm.com.audiogram"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.android.support:recyclerview-v7:27.1.1"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'

  implementation "com.jakewharton:butterknife:8.8.1"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

  //  implementation project(':audiowave')
}
repositories {
  mavenCentral()
}
