apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "rm.com.audiogram"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.android.support:recyclerview-v7:25.3.1"
  compile 'com.android.support:appcompat-v7:25.3.1'
//  compile 'com.github.alxrm:audiowave-progressbar:0.8'

  compile "com.jakewharton:butterknife:8.5.1"
  compile "com.jakewharton:butterknife-compiler:8.5.1"

  compile project(':audiowave')
}
repositories {
  mavenCentral()
}
