<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="rm.com.audiogram.MainActivity"
    >

  <rm.com.audiowave.AudioWaveView
      android:id="@+id/wave"
      android:layout_width="match_parent"
      android:layout_height="32dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      app:chunkHeight="24dp"
      app:chunkRadius="1dp"
      app:touchable="false"
      app:chunkSpacing="1dp"
      app:chunkWidth="3dp"
      app:minChunkHeight="2dp"
      app:waveColor="@android:color/white"
      />

  <Button
      android:id="@+id/play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      android:text="Play"
      android:textSize="16sp"
      />

  <Button
      android:id="@+id/list_java"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/play"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      android:text="List java"
      android:textSize="16sp"
      />

  <Button
      android:id="@+id/simple_java"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/list_java"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      android:text="Simple java"
      android:textSize="16sp"
      />

</RelativeLayout>
