<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	tools:context="rm.com.audiogram.MainActivity"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<Button
		android:id="@+id/record"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:clickable="true"
		android:layout_margin="16dp"
		android:textSize="16sp"
		android:text="Rec"
		/>

	<Button
		android:id="@+id/stop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/record"
		android:clickable="true"
		android:layout_margin="16dp"
		android:textSize="16sp"
		android:text="Stop"
		/>

	<rm.com.audiogram.AudioWaveView
		android:id="@+id/wave"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="24dp"
		android:visibility="gone"
		app:chunkWidth="3dp"
		app:chunkHeight="48dp"
		app:minChunkHeight="2dp"
		app:chunkSpacing="1dp"
		app:waveColor="@android:color/white"
		app:progress="100.0"
		/>

</RelativeLayout>
