<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@+id/audio_button_play"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:clickable="true"
      android:contentDescription="Audio play button"
      android:scaleType="centerInside"
      app:srcCompat="@drawable/ic_play_arrow_black_24dp"
      />

  <rm.com.audiowave.AudioWaveView
      android:id="@+id/audio_wave"
      android:layout_width="match_parent"
      android:layout_height="32dp"
      android:layout_centerVertical="true"
      android:layout_margin="16dp"
      android:layout_toEndOf="@id/audio_button_play"
      android:layout_toRightOf="@id/audio_button_play"
      app:animateExpansion="false"
      app:chunkHeight="16dp"
      app:chunkRadius="1dp"
      app:touchable="true"
      app:chunkSpacing="1dp"
      app:chunkWidth="3dp"
      app:minChunkHeight="2dp"
      app:waveColor="@color/colorPrimaryDark"
      />

</RelativeLayout>